{
  "name": "rn-native-wechat",
  "version": "0.0.1",
  "description": "",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaylecn/rn-native-wechat.git"
  },
  "homepage": "https://github.com/jaylecn/rn-native-wechat",
  "author": "jaylecn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaylecn/rn-native-wechat/issues"
  }
}